DATABASE_URL=postgresql://brian:L9xoaZtpIGi0@ep-blue-scene-a5xvxwe5.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQtZ3JpZmZvbi05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bxOTaPP6Zwl5bWSyPRAlPhUEPbWjsCvmSWwuiKVdrO